class Ball {
  field int x, y;   // center
  field int old_x, old_y;
  field int r;
  field int x_speed, y_speed;

  constructor Ball new(int X, int Y, int R,
                      int X_speed, int Y_speed) {
    let x = X;
    let y = Y;
    let r = R;
    let x_speed = X_speed;
    let y_speed = Y_speed;
    do draw();
    return this;
  }

  method int getX() { return x; }
  method int getY() { return y; }
  method int getX_speed() { return x_speed; }
  method int getY_speed() { return y_speed; }
  method void setX(int X) { let x = X; return; }
  method void setY(int Y) { let y = Y; return; }
  method void setX_speed(int X_speed) { let x_speed = X_speed; return; }
  method void setY_speed(int Y_speed) { let y_speed = Y_speed; return; }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method void draw() {
    do Screen.setColor(true);
    do Screen.drawCircle(x, y, r);
    return;
  }

  method void eraseOld() {
    do Screen.setColor(false);
    do Screen.drawCircle(old_x, old_y, r);
    return;
  }

  method void move() {
    let old_x = x;
    let old_y = y;
    let x = x + x_speed;
    let y = y + y_speed;
    return;
  }

}
