== Project 2 ==
given - chips from Project 1
goal - build following chips (family of combinatorial chips)
- HalfAdder
- FullAdder
- Add16
- Inc16
- ALU
==========


== Half Adder ==
input - a, b
output - sum, carry

can be built using elementary gates
- Xor for sum
- And for carry

a b sum carry
0 0 0   0
0 1 1   0
1 0 1   0
1 1 0   1
==========


== Full Adder ==
input - a, b, c
output - sum, carry

can be built from 2 half-adders

a b c sum carry
0 0 0 0   0
0 0 1 1   0
0 1 0 1   0
0 1 1 0   1
1 0 0 1   0
1 0 1 0   1
1 1 0 0   1
1 1 1 1   1
==========


== 16-bit Adder ==
input - a (16), b (16)
output - out (16)

can be built from n full-adders
carry bit is "piped" from right to left
most significant carry bit is ignored
==========


== Incrementer ==
input - in (16)
output - out (16)

add 1 to input

tip - 0 and 1 can be represented in HDL as false and true
==========


== ALU ==
input - x (16), y (16), zx, nx, zy, ny, f, no
output - out (16), zr, ng

can be built using 16-bit adder and Project 1 chips
needs less than 20 lines of HDL code
==========

